\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Diferencia con tiempo discreto}{5}{0}{1}
\beamer@sectionintoc {2}{Definici\IeC {\'o}n y propiedades}{7}{0}{2}
\beamer@sectionintoc {3}{Grafo de una CMTC}{11}{0}{3}
\beamer@sectionintoc {4}{Probabilidades de transici\IeC {\'o}n}{14}{0}{4}
\beamer@sectionintoc {5}{Ecuaci\IeC {\'o}n de Kolmogorov}{16}{0}{5}
\beamer@sectionintoc {6}{Clasificaci\IeC {\'o}n de los estados}{18}{0}{6}
\beamer@sectionintoc {7}{Teoremas l\IeC {\'\i }mite}{20}{0}{7}
\beamer@sectionintoc {8}{Ejemplos}{22}{0}{8}
\beamer@subsectionintoc {8}{1}{Ejemplo 1}{23}{0}{8}
