\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}
\beamer@sectionintoc {2}{Definici\IeC {\'o}n y propiedades}{6}{0}{2}
\beamer@sectionintoc {3}{Probabilidades de transici\IeC {\'o}n}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Q-matriz}{15}{0}{3}
\beamer@sectionintoc {4}{Ecuaci\IeC {\'o}n de Kolmogorov}{17}{0}{4}
\beamer@sectionintoc {5}{Clasificaci\IeC {\'o}n de los estados}{20}{0}{5}
\beamer@sectionintoc {6}{Teoremas l\IeC {\'\i }mite}{26}{0}{6}
\beamer@sectionintoc {7}{Aplicaciones}{28}{0}{7}
\beamer@sectionintoc {8}{Relaci\IeC {\'o}n con la teor\IeC {\'\i }a de aut\IeC {\'o}matas}{30}{0}{8}
