\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diferencia entre tiempo discreto y tiempo continuo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n y propiedades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relaci\IeC {\'o}n con la teor\IeC {\'\i }a de aut\IeC {\'o}matas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de grafo de una CMTTC-h}}{4}}
\newlabel{fig:ejemplo}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilidades de transici\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaci\IeC {\'o}n de Kolmogorov}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificaci\IeC {\'o}n de los estados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoremas l\IeC {\'\i }mite}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplo 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejemplo 2}{5}}
