\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diferencia entre tiempo discreto y tiempo continuo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n y propiedades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primera propiedad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segunda propiedad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaci\IeC {\'o}n con la teor\IeC {\'\i }a de aut\IeC {\'o}matas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de grafo de una CMTC-h}}{5}}
\newlabel{fig:ejemplo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilidades de transici\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaci\IeC {\'o}n de Kolmogorov}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clasificaci\IeC {\'o}n de los estados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teoremas l\IeC {\'\i }mite}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ejemplo 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ejemplo 2}{6}}
