\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diferencia entre tiempo discreto y tiempo continuo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o}n y propiedades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primera propiedad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segunda propiedad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaci\IeC {\'o}n con la teor\IeC {\'\i }a de aut\IeC {\'o}matas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de grafo de una CMTC}}{6}}
\newlabel{fig:ejemplo}{{1}{6}}
\newlabel{fig:ejemplo}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilidades de transici\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilidades de transici\IeC {\'o}n y matriz de transici\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-matriz o generador infinitesimal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaci\IeC {\'o}n de Kolmogorov}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilidades absolutas y distribuci\IeC {\'o}n estacionaria}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clasificaci\IeC {\'o}n de los estados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clasificaci\IeC {\'o}n seg\IeC {\'u}n \textbf  {$\xi _{i}$}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clasificaci\IeC {\'o}n seg\IeC {\'u}n \textbf  {$\alpha _{ij}$}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teoremas l\IeC {\'\i }mite}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplo 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ejemplo 2}{18}}
