\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Cadenas de Markov}{3}
\contentsline {subsection}{\numberline {1.2}Diferencia entre tiempo discreto y tiempo continuo}{3}
\contentsline {section}{\numberline {2}Definici\IeC {\'o}n y propiedades}{3}
\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {2.2}Propiedades}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Primera propiedad}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Segunda propiedad}{5}
\contentsline {subsection}{\numberline {2.3}Relaci\IeC {\'o}n con la teor\IeC {\'\i }a de aut\IeC {\'o}matas}{5}
\contentsline {section}{\numberline {3}Probabilidades de transici\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {3.1}Probabilidades de transici\IeC {\'o}n y matriz de transici\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {3.2}Q-matriz o generador infinitesimal}{10}
\contentsline {section}{\numberline {4}Ecuaci\IeC {\'o}n de Kolmogorov}{12}
\contentsline {section}{\numberline {5}Probabilidades absolutas y distribuci\IeC {\'o}n estacionaria}{14}
\contentsline {section}{\numberline {6}Clasificaci\IeC {\'o}n de los estados}{14}
\contentsline {subsection}{\numberline {6.1}Clasificaci\IeC {\'o}n seg\IeC {\'u}n \textbf {$\xi _{i}$}}{15}
\contentsline {subsection}{\numberline {6.2}Clasificaci\IeC {\'o}n seg\IeC {\'u}n \textbf {$\alpha _{ij}$}}{15}
\contentsline {subsection}{\numberline {6.3}Clasificaci\IeC {\'o}n seg\IeC {\'u}n la posibilidad de ir de un estado a otro}{18}
\contentsline {section}{\numberline {7}Teoremas l\IeC {\'\i }mite}{19}
\contentsline {section}{\numberline {8}Aplicaciones}{20}
\contentsline {section}{\numberline {9}Ejemplo}{20}
\contentsline {section}{\numberline {10}Bibliograf\IeC {\'\i }a}{21}
